<!Doctype Html>
<html lang="en-us">
  <head>
      <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <title>Info @ Prathamesh Dastapure </title>
      <!-- Include CSS from css folder -->
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <!-- Include Java Script from js folder -->
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script> 
	  <style type='text/css'>
	  p{
       font-size: 18px;
       }
	  
	   </style>
   </head>
  
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid" style="margin-left:200px";>
           <!-- Brand and toggle get grouped for better mobile display -->
    
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
	           <div class="row">
	             <div class="col-md-6" style="font-family: 'Open Sans', sans-serif; ">
                   <a class="navbar-brand" href="index.html">PRATHAMESH DASTAPURE</a>
				   </div>
                          
		        
	             <div class="col-md-6">
				 <div class="col-md-2">
			     <a  href="aboutme.html">
                 <i class="fa fa-user fa-lg pull-left" rel="popover" title="About me" style="margin-top:20px";></i>
				 </a>
				 </div>
				 
			  
	           
			      <div class="col-md-2">
			       <a  href="projects.html">
                  <i class="fa fa-github fa-lg pull-left " rel="popover" title="projects" style="margin-top:20px";></i>
                  
				  </a> 
				  </div>
			   
			  
			 
                 <div class="col-md-2">
		           <a  href="quotes.html">
                   <i class="fa fa-quote-left fa-lg pull-left " rel="popover" title="Quotes" style="margin-top:20px";></i>
                   </a>
				   </div>
				  </div> 
				   
        
                  </div><!-- /.navbar-collapse -->
           </div>
       </div><!-- /.container-fluid -->
       </nav>
	            <div class="media">
                 <a class="media-left" href="#">
                 <img src="..." alt="...">
                 </a>
                 <div class="media-body">
                 <h4 class="media-heading">Developing Innovative Ideas for New Companies: The First Step in Entrepreneurship</h4>
                 ...
                 </div>
                 </div>
				 
				 
				 <div class="row" style="margin-right:310px"; > 
				 <p style="font-family: 'Roboto', sans-serif;">
		         
                 There's lots of bad reasons to start a company. But there's only one good, legitimate reason, and I think you 
				 know what it is: it's to change the world.-Phil Libin<br>
				 </div>
				 </p>
				 
				 <div class="row" style="margin-right:310px"; > 
				 <p style="font-family: 'Roboto', sans-serif;">
		    
                 There's lots of bad reasons to start a company. But there's only one good, legitimate reason, and I think you 
				 know what it is: it's to change the world.-Phil Libin<br>
				 </div>
				 </p>
	   <!-- HEADER ends-->
	   
	   
	    <!-- Footer starts-->
	  <hr>
	  	<footer>
		  <div class="container-fluid" style="margin-left:210px"; >
		     <div class="row" style="margin-right:310px";>
			<p><center>Designed by:PRATHAMESH DASTAPURE</center></p>
	         </div>	  
		  </div>
	    </footer>
   </body>
   </html>