<!Doctype Html>
<html lang="en-us">
  <head>
      <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	  <style type='text/css'>
	  p{
       font-size: 18px;
       }
	  
	   </style>
      <title>|Prathamesh Dastapure| </title>
      <!-- Include CSS from css folder -->
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <!-- Include Java Script from js folder -->
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script> 
   </head>
  
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid" style="margin-left:200px";>
           <!-- Brand and toggle get grouped for better mobile display -->
    
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
	           <div class="row">
	             <div class="col-md-6" style="font-family: 'Open Sans', sans-serif;">
                   <a class="navbar-brand" href="index.html">PRATHAMESH DASTAPURE</a>
				   </div>
                          
		        
	             <div class="col-md-6">
				 <div class="col-md-2">
			     <a  href="aboutme.html">
                 <i class="fa fa-user fa-lg pull-left" rel="popover" title="About me" style="margin-top:20px";></i>
				 </a>
				 </div>
				 
			  
	           
			      <div class="col-md-2">
			       <a  href="projects.html">
                  <i class="fa fa-github fa-lg pull-left " rel="popover" title="projects" style="margin-top:20px";></i>
                  
				  </a> 
				  </div>
			   
			  
			 
                 <div class="col-md-2">
		           <a  href="quotes.html">
                   <i class="fa fa-quote-left fa-lg pull-left " rel="popover" title="Quotes" style="margin-top:20px";></i>
                   </a>
				   </div>
				  </div> 
				   
        
                  </div><!-- /.navbar-collapse -->
           </div>
       </div><!-- /.container-fluid -->
       </nav>
	   <!-- HEADER ends-->
	   
	   <div class="container-fluid" style="margin-left:230px";>
	        <div class="row" style="font-family: 'Raleway', sans-serif;" >
			     <h3>Projects</h3><br>
			 </div>
			 <div class="row" style="margin-right:310px";>
			    <p style="font-family: 'Roboto', sans-serif;">
			      <i class="fa fa-quote-left fa-lg pull-left "></i>
                 ...I believe that the best way to learn is to learn from experiences and what better than learning it from others'.
				 <br><br>Because this way you don't risk the factors which they already did.But if you got to create something new you 
                  you will have to experience it on your own and that's what I call experimenting.Thus,this page is a collection of all my random 
				  experiments whether official or unofficial.<br><br></p>			 
				 
				 </div>
				 
				 
				<div class="row" style="margin-right:310px";>
				     <h3 style="font-family: 'Roboto', sans-serif;">Business on Web !!!</h3>
					 <hr>
					<p style="font-family: 'Roboto', sans-serif;"> 
					 I am currently  developing a E-commerce site for a private company which will be launching soon.
					Till then here's the glimpse.<br><br>
					<img src="images/demo.bmp" alt="340X140" class="img-rounded">
					 </p><br><br><br>
					          
                     					 
					 
				       
				      
				 
				 </div>
				 <div class="row" style="margin-right:310px";>
				     <h3 style="font-family: 'Roboto', sans-serif;">Behind the Scenes</h3>
					 <hr>
					 <p style="font-family: 'Roboto', sans-serif;">
					 I just added the code that I developed for making a dynamic web page as my GitHub Repo.Which can be downloaded,amended
                     and used for your very own social network or dynamic site.<br>
                     Also did I add the same codes to blogger as a tutorial blog in developing a dynamic web page.</p><br>
					 <div class="row">
					 <div class="col-md-2">
                     <a href="http://wackycoding.blogspot.in/"><button type="submit" class="btn btn-primary">Blogger</button></a>
					 </div>
                     <div class="col-md-2">
					 <a href="https://github.com/pdastapure/hack-php"><button type="submit" class="btn btn-primary">Fork on GitHub</button></a>					 
					 </div>
					 </div>
				       
				      
				 
				 </div>
				  
                  
            				  
			 </div>
			 
	   
	   </div>
	   
	   
	   
	  <!-- Footer starts-->
	  <hr>
	  	<footer>
		  <div class="container-fluid" style="margin-left:210px"; >
		     <div class="row" style="margin-right:310px";>
			<p><center>Designed by:PRATHAMESH DASTAPURE</center></p>
	         </div>	  
		  </div>
	    </footer>
   </body>


</html>